# oni_easy_food

./: .gitignore  EasyFood.csproj  EasyFoodMod.cs  README.md  mod.yaml  mod_info.yaml
Foods/: GrilledPotatoConfig.cs  PotatoConfig.cs
Patches/: BiomeSpawnPatch.cs  KAnimPatch.cs  RecipesPatch.cs  StringsPatch.cs  WorldGenPatch.cs
Plants/: PotatoPlantConfig.cs  PotatoPlantPreviewConfig.cs
Utils/: KAnimLoader.cs
anim/assets/potato_kanim/: potato_build.bytes
anim/assets/potatoplant_kanim/: potatoplant_build.bytes
anim_src/potato/: potato.scml
docs/: GUIDE_CREATION_MOD_ONI.md  GUIDE_SPRITES_WINDOWS.md
images/potatoes/sprites/baked/: grilledpotato_build.bytes
