<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="potato">
        <file id="0" name="potato/potato.png" width="1024" height="1024" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="potato">
        <animation id="0" name="object" length="1000" interval="33">
            <mainline>
                <key id="0" time="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="potato">
                <key id="0" time="0" spin="0">
                    <object folder="0" file="0" x="0" y="0" angle="0" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ui" length="1000" interval="33">
            <mainline>
                <key id="0" time="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="potato">
                <key id="0" time="0" spin="0">
                    <object folder="0" file="0" x="0" y="0" angle="0" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
